# pdf-co-api-samples

./: Documentation.html  Documentation.md  Index.txt  Readme.md  index.md
Document Parser API/C#/: Readme.md
Document Parser API/Sample_Templates/: SampleGroupDisabilityForm.yml  TestReportFormat.yml
Document Parser API/TEMPLATES-SAMPLES/: Readme.md  TGA-MAP-LETTER
File Calculate Hash/C#/: FileCalculateHash.cs  README.md
File Calculate Hash/Java/: FileCalculateHash.java  README.md
File Calculate Hash/JavaScript/: FileCalculateHash.js  README.md
File Calculate Hash/PHP/: FileCalculateHash.php  README.md
File Calculate Hash/PowerShell/: FileCalculateHash.ps1  README.md
File Calculate Hash/Python/: FileCalculateHash.py  README.md
File Calculate Hash/cURL/: FileCalculateHash.cmd  README.md
File Delete/C#/: FileDelete.cs  README.md
File Delete/Java/: FileDelete.java  README.md
File Delete/JavaScript/: FileDelete.js  README.md
File Delete/PHP/: FileDelete.php  README.md
File Delete/PowerShell/: FileDelete.ps1  README.md
File Delete/Python/: FileDelete.py  README.md
File Delete/cURL/: FileDelete.cmd  README.md
Manage Background Jobs/Java/: README.md
Manage Background Jobs/JavaScript/: README.md
Manage Background Jobs/PHP/: ManageBackgroundJob.php
Manage Background Jobs/PowerShell/: ManageBackgroundJob.ps1
PDF Delete Pages/C#/: PDFDeletePages.cs  README.md
PDF Delete Pages/Java/: PDFDeletePages.java  README.md
PDF Delete Pages/JavaScript/: PDFDeletePages.js
PDF Delete Pages/PHP/: PDFDeletePages.php  README.md
PDF Delete Pages/PowerShell/: README.md
PDF Delete Pages/Python/: PDFDeletePages.py  README.md
PDF Delete Pages/Salesforce/: DeletePagesFromPdf.cls  DeletePagesFromPdfTest.cls
PDF Delete Pages/cURL/: PDFDeletePages.cmd
PDF Fill PDF Forms/GoogleAppScript/: README.md  program.gs
PDF Forms Info Reader/C#/: PDFFormInfoReader.cs  README.md
PDF Forms Info Reader/Java/: PDFFormInfoReader.java  README.md
PDF Forms Info Reader/JavaScript/: README.md  (+1 more)
PDF Make Searchable API/C#/Advanced Conversion Options/: ByteScoutWebApiExample.NETCore.csproj  Program.cs  README.md  profile.json
PDF To XLSX/Blazor/Convert PDF To XLSX From Uploaded File/: Convert PDF To XLSX From Uploaded File.csproj  Convert PDF To XLSX From Uploaded File.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor
PDF To XLSX/Blazor/Convert PDF To XLSX From Uploaded File/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PDFToXLSX.razor  _Host.cshtml
PDF To XLSX/Blazor/Convert PDF To XLSX From Uploaded File/Properties/: launchSettings.json
PDF To XLSX/Blazor/Convert PDF To XLSX From Uploaded File/Shared/: NavMenu.razor
(+3850 files in other folders)
